khs1994-docker/lnmp/.github/actions/when/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: 'when'
description: 'when'
author: 'khs1994'
inputs:
  PCIT_WHEN_COMMIT_MESSAGE:
    description: 'check commit message'
    default: '1'
  PCIT_WHEN_BRANCH:
    description: 'branch'
    default: 'master'
  PCIT_WHEN_COMMIT_MESSAGE_SKIP:
    description: 'skip commit message'
    default: 'skip sync'
  PCIT_WHEN_COMMIT_MESSAGE_INCLUDE:
    description: 'include commit message'
    # default: 'sync xxx'
runs:
  using: 'docker'
  image: 'Dockerfile'

khs1994-docker/lnmp/.github/workflows/ci.yml
- uses: ./.github/actions/when
  with:
    PCIT_WHEN_BRANCH: "19.03"
    PCIT_WHEN_COMMIT_MESSAGE: "1"
    PCIT_WHEN_COMMIT_MESSAGE_SKIP: "skip actions"

khs1994-docker/lnmp/.github/workflows/sync-git.yml
- uses: ./.github/actions/when
  with:
    PCIT_WHEN_BRANCH: "19.03"
    PCIT_WHEN_COMMIT_MESSAGE: "1"
    PCIT_WHEN_COMMIT_MESSAGE_SKIP: "skip sync"